<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default_m.master.cs" Inherits="ProyectoSISED.Default_m" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SISED</title>    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>

    <link href="Css/estilo.css" rel="stylesheet" />
    <link href="font.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <header class="header" >
            <nav class="navbar navbar-default navbar-fixed-top" id="headerMasterP">
              <div class="container-fluid">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuMaster1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                    <div class="logo_izq">
                  <img src="imagenes/logooriginal.png"/>
                        </div>
                    <div class="logo_der">
                         <a href="Home.aspx">Sised</a>  
                     </div>
                </div>

                <div class="collapse navbar-collapse" id="menuMaster1">

                  <!--<ul class="nav navbar-nav">
                    <li><a href="QuienesSomos.aspx"><span class="icon-bullhorn"></span>Quienes somos</a></li>
                    <li><a href="ComoFunciona.aspx"><span class="icon-briefcase"></span>Como funciona</a></li>
                    <li><a href="#"><span class="icon-mail4"></span>Contactenos</a></li>
                  </ul>

              
                    <form class="navbar-form navbar-left">

                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search"/>
                    </div>

                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>
                    -->

                  <ul id="ulNoUser" class="nav navbar-nav navbar-right" style="display:none;">
                    <li><a href="IniciarSesion.aspx"><span class="icon-user"></span>Inicias sesión</a></li>
                    <li><a href="Registrarte.aspx"><span class="icon-user-plus"></span>Registrarse</a></li>
                  </ul>
                  <ul id="ulUser" class="nav navbar-nav navbar-right" style="display:none;">
                    <li><asp:HyperLink ID="seUsuario" runat="server">user</asp:HyperLink></li>
                    <li><asp:Button ID="Button1" runat="server" Text="Cerrar Sesión" OnClick="Button1_Click" CssClass="botonSinFonNiBorde"/></li>
                  </ul>

                </div><!-- /.navbar-collapse -->

              </div><!-- /.container-fluid -->

            </nav>﻿
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" OnLoad="ContentPlaceHolder1_Load">
        
        </asp:ContentPlaceHolder>
    </form>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p > Nos encontramos en la Av. Flora Tristan 620, La Molina 15024 </p>
                    <p>Atendemos los dias  Lunes y Miercoles de 8am a 1pm</p>                 
                    <a href="TerminosyC.aspx"><p>Terminos y condiciones</p></a>
                </div>
                <iframe class="col-md-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.637207138474!2d-76.94529048585599!3d-12.068464045588792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c6e845843827%3A0x9ab4d8ad8ca5bad9!2sAv.+Flora+Tristan+620%2C+La+Molina+15024!5e0!3m2!1ses-419!2spe!4v1499020661396" width="600" height="200" frameborder="0"  style="border:0" allowfullscreen></iframe>
                 
                <div class="col-md-6">
                    <span>&copy SISED - USIL</span>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline text-right">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Otros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Js/menuIni.js"></script>
</body>
</html>
