<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default_m.master.cs" Inherits="ProyectoSISED.Default_m" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>

    <link href="Css/estilo.css" rel="stylesheet" />
    <link href="font.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <header >
        <nav class="navbar navbar-default navbar-fixed-top" id="headerMasterP">
          <div class="container-fluid">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuMaster1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">SISED</a>
            </div>

            <div class="collapse navbar-collapse" id="menuMaster1">

              <ul class="nav navbar-nav">
                <li><a href="#QuienesSomos"><span class="icon-bullhorn"></span>Quienes somos</a></li>
                <li><a href="#ComoFunciona"><span class="icon-briefcase"></span>Como funciona</a></li>
                <li><a href="#"><span class="icon-mail4"></span>Contactenos</a></li>
              </ul>

              <!--
                <form class="navbar-form navbar-left">

                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search"/>
                </div>

                <button type="submit" class="btn btn-default">Submit</button>
              </form>
                -->

              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="icon-user"></span>Inicias sesión</a></li>
                <li><a href="#"><span class="icon-user-plus"></span>Registrarse</a></li>
              </ul>

            </div><!-- /.navbar-collapse -->

          </div><!-- /.container-fluid -->

        </nav>﻿
    </header>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy SISED - USIL</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline text-right">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Otros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Js/menuIni.js"></script>
</body>
</html>
