<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default_m.master.cs" Inherits="ProyectoSISED.Default_m" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>

    <!-- Latest compiled and minified JavaScript -->
    <link href="Css/estilo.css" rel="stylesheet" />
    <link href="font.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <header id="headerMaster">
        
        <div class="menu_bara">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
		</div>

        <nav>
            <ul>
                <li><a  class="log" href="WebForm1.aspx"><img src="Imagenes/LogoSised.png" alt="Home"/></a></li>
                <li><a href="#"><span class="icon-bullhorn"></span>Quienes somos</a></li>
                <li><a href="#"><span class="icon-briefcase"></span>Como funciona</a></li>
                <li><a href="#"><span class="icon-mail4"></span>Contactenos</a></li>
                <li><a href="#"><span class="icon-user"></span>Inicias sesión</a></li>
                <li><a href="#"><span class="icon-user-plus"></span>Registrarse</a></li>
            </ul> 
        </nav>

    </header>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Js/menuIni.js"></script>
</body>
</html>
